MernokPasswordCreator/MainWindow.xaml

<Window x:Class="MernokPasswords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MernokPasswords"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row0-->

        <!--Row1-->
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="File found:" Grid.Column="0" Grid.Row="0"/>
            <Label Content="{Binding FileFound}" Grid.Column="1" Grid.Row="0"/>
            <Label Content="File version:" Visibility="{Binding FileVoundVis}" Grid.Column="0" Grid.Row="1"/>
            <Label Content="{Binding FileVersion}" Visibility="{Binding FileVoundVis}" Grid.Column="1" Grid.Row="1"/>

        </Grid>


        <!--Row2-->
        <Label Content="Name of person requesting password:" Grid.Row="2"  HorizontalContentAlignment="Right"/>
        <TextBox x:Name="RequesterTxt" Text="{Binding RequestName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="250" Grid.Column="1" Grid.Row="2" />

        <!--Row3-->
        <Label Content="Name of person creating password" HorizontalAlignment="Stretch" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="CreatorTxt" Text="{Binding CreatorName , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="250" Grid.Row="1" Grid.Column="1"  />

        <!--Row4-->
        <Label Content="Password:" Grid.Row="3" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="PasswordLabel" Text="{Binding PassWordOut , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Background="White" IsTabStop="False" BorderThickness="0"/>

        <Label Content="Accesslevel:" Grid.Row="4" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="AccessLevelCbx" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding AccessLevelList}"/>

        <Button Content="Create Password" Grid.Column="1" Grid.Row="5"  Click="Button_Click"/>
        <Button Content="Password Decript" Grid.Column="2" Grid.Row="5" Click="Button_Click_1" />

    </Grid>
</Window>
